#CANCEL EDIT CONFIRM DIALOG
cancel-edit-dialog.text=There are some unsaved changes. Are you sure you want to discard them?
cancel-edit-dialog.confirm-btn=Confirm
cancel-edit-dialog.cancel-btn=Cancel

#FILTER FIELD
filter-field.apply.btn=Apply
filter-field.reset.btn=Reset

